# 4sem

./: .gitignore  README.md  docker-compose.yml  package-lock.json
arduino/: arduino.ino  arduino_secrets.h  mqtt.ino  wifi.ino
backend/: .dockerignore  Dockerfile  pom.xml
backend/Authentication/: pom.xml
backend/Authentication/src/main/java/authentication/: AuthenticationProvider.java  RouterServiceProvider.java
backend/Authentication/src/main/java/authentication/config/authConfig/: AuthConfig.java  AuthUtil.java  Roles.java  WebSocketAuthenticationProvider.java
backend/Authentication/src/main/java/authentication/domain/: Account.java
backend/Authentication/src/main/java/authentication/domain/dto/: AccountDTO.java
backend/Authentication/src/main/java/authentication/domain/mapper/: DomainMapper.java
backend/Authentication/src/main/java/authentication/domain/repository/: AccountRepository.java  IAccountRepository.java
backend/Authentication/src/main/java/authentication/domain/service/: AccountService.java  IAccountService.java
backend/Authentication/src/main/java/authentication/util/: Cipher.java  Hasher.java  IHasher.java  JwtProvider.java
backend/Authentication/src/main/java/authentication/web/: AccountController.java
backend/Authentication/src/main/java/grp4/authentication/: AuthenticationProvider.java
backend/Authentication/src/main/java/grp4/authentication/config/authConfig/: AuthConfig.java  AuthUtil.java  WebSocketAuthenticationProvider.java
backend/Authentication/src/main/java/grp4/authentication/domain/dto/: AccountDTO.java
backend/Authentication/src/main/java/grp4/authentication/domain/mapper/: DomainMapper.java
backend/Authentication/src/main/java/grp4/authentication/domain/service/: AccountService.java  IAccountService.java
backend/Authentication/src/main/java/grp4/authentication/util/: Hasher.java  IHasher.java  JwtProvider.java
backend/Authentication/src/main/java/grp4/authentication/web/: AccountController.java
backend/Authentication/src/test/java/authentication/: AccountServiceTests.java
backend/Authentication/src/test/java/authentication/unitTest/: AccountServiceTests.java
backend/Authentication/src/test/java/grp4/authentication/unitTest/: AccountServiceTests.java
backend/Common/: pom.xml
backend/Common/src/main/java/common/config/: Config.java
backend/Common/src/main/java/common/data/database/: DatabaseConnection.java  IDatabaseCallback.java
backend/Common/src/main/java/common/data/mqtt/: MqttConnection.java  MqttServiceProvider.java  MqttTopic.java
backend/Common/src/main/java/common/data/mqtt/topics/: StaticMqttTopic.java  VariableMqttTopic.java
backend/Common/src/main/java/common/domain/model/: Response.java
backend/Common/src/main/java/common/function/: ThrowingBiConsumer.java
backend/Common/src/main/java/common/lambda/: Throwing.java  ThrowingBiConsumer.java
backend/Common/src/main/java/common/spi/: IAccessManagerService.java  IConfigurationService.java  IMqttService.java  IRouterService.java  IWebSocketAuthenticationService.java  IWebSocketHandler.java  IWebSocketService.java
backend/Common/src/main/java/common/util/: JavalinUtils.java  SPILocator.java  StringUtils.java
backend/Common/src/main/java/common/web/: AbstractWebSocketController.java
backend/Common/src/main/java/common/web/exceptions/: ValidationException.java
backend/Common/src/main/java/common/web/websockets/: AbstractWebSocketEndpoint.java
backend/Common/src/main/java/grp4/common/config/: Config.java
backend/Common/src/main/java/grp4/common/data/database/: DatabaseConnection.java  IDatabaseCallback.java
backend/Common/src/main/java/grp4/common/data/mqtt/: MqttServiceProvider.java
backend/Common/src/main/java/grp4/common/data/mqtt/topics/: StaticMqttTopic.java  VariableMqttTopic.java
backend/Common/src/main/java/grp4/common/domain/model/: Response.java
backend/Common/src/main/java/grp4/common/lambda/: Throwing.java  ThrowingBiConsumer.java
backend/Common/src/main/java/grp4/common/spi/: IAccessManagerService.java  IMqttService.java  IRouterService.java  IWebSocketAuthenticationService.java  IWebSocketHandler.java  IWebSocketService.java
backend/Common/src/main/java/grp4/common/util/: JavalinUtils.java  SPILocator.java  StringUtils.java
backend/Common/src/main/java/grp4/common/web/exceptions/: ValidationException.java
backend/Common/src/main/java/grp4/common/web/websockets/: AbstractWebSocketEndpoint.java
backend/Common/src/main/resources/common/: config.properties
backend/Common/src/main/resources/grp4/common/: config.properties
backend/CommonAuthentication/: pom.xml
backend/CommonVehicle/: pom.xml
backend/Core/: pom.xml
backend/Core/src/main/java/core/: App.java
backend/Core/src/main/java/core/config/: AppConfig.java  ConfigFactory.java
backend/Core/src/main/java/core/web/: ErrorExceptionMapper.java  ErrorResponse.java  Router.java
backend/Core/src/main/java/core/web/serializers/: InstantSerializer.java
backend/Core/src/main/java/grp4/core/: App.java
backend/Core/src/main/java/grp4/core/config/: AppConfig.java  ConfigFactory.java
backend/Core/src/main/java/grp4/core/web/: ErrorExceptionMapper.java  ErrorResponse.java  Router.java
backend/Core/src/main/java/grp4/core/web/serializers/: InstantSerializer.java
backend/Core/src/main/resources/core/: coreConfig.properties
backend/Simulation/: pom.xml
backend/SpeedAssistant/: pom.xml
backend/Vehicle/: pom.xml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/animations/: router.animation.ts
frontend/src/app/: app.module.ts
frontend/src/app/core/: core-routing.module.ts  core.component.html  core.component.scss  core.component.ts  core.module.ts
frontend/src/assets/: navigation.json
frontend/src/environments/: environment.ts
frontend/src/styles/: _button.scss  _font.scss  _form.scss  _mixins.scss  _shared.scss  _snackbar.scss  _variables.scss
migrations/: migration.sql
mqtt/: acl.conf  mosquitto.conf  password.conf
uppaal/: ISA.xml
(+179 files in other folders)
