port=7000
prod.db.url=jdbc:postgresql://db:5432/4semdb
dev.db.url=jdbc:postgresql://localhost:5432/4semdb
db.username=postgres
db.password=password
prod.mqtt.url=tcp://mqtt:1883
dev.mqtt.url=tcp://localhost:1883
mqtt.username=sdugrp4
mqtt.password=password
motor.apikey=f6xx46tca84g0o8wb59no8r4b9xknwwj

auth.allowedAdminIPs=127.0.0.1,0.0.0.0,0:0:0:0:0:0:0:1
auth.maxLoginAttempts=6
