port=7000
db.url=jdbc:postgresql://localhost:5432/4semdb
db.username=postgres
db.password=password
mqtt.url=tcp://localhost:1883
mqtt.username=sdugrp4
mqtt.password=password
motor.apikey=f6xx46tca84g0o8wb59no8r4b9xknwwj